
For each, take a video panning left to right, then spin from -90 to 90 on right, middle, left.
| Back       | Left Side  | Right Side                         | Comments |
|------------+------------+------------------------------------+----------|
| Table      | Chairs     | Chairs                             |          |
| Table      | Chairs     | Nothing                            |          |
| Table      | Table      | Table                              |          |
| Table      | Table      | Nothing                            |          |
| Table      | Wheelchair | Wheelchair                         |          |
| Table      | Wheelchair | Nothing                            |          |
| Table      | Trashcan   | Trashcan                           |          |
| Table      | Trashcan   | Nothing                            |          |
